# Blog-Microservices

./: .editorconfig  Blog.sln  EmailMessage.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmailSender.API/: Startup.cs
EmailSender.API/Properties/: launchSettings.json
src/Building Blocks/EventBus/Commands/: SendEmailCommand.cs
src/Building Blocks/EventBus/Events/: NewUserEvent.cs  SendEmailEvent.cs
src/Building Blocks/EventBus/Messages/: NewUserMessage.cs
src/Building Blocks/EventBus/QueuesName/: EmailSenderQueues.cs
src/Building Blocks/EventBus/Responses/: ConsumerResponse.cs
src/Building Blocks/EventBus/Results/: BaseResult.cs  ConsumerBaseResult.cs
src/Building Blocks/Queue/ConstNames/: EmailSenderQueues.cs
src/Building Blocks/Queue/Models/: EmailMessage.cs
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Authentication.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Services/Authentication/Authentication.API/Controllers/: AuthController.cs
src/Services/Authentication/Authentication.API/Data/: AuthDataContext.cs
src/Services/Authentication/Authentication.API/Dtos/: LoginRequest.cs  LoginResult.cs  PublishEmailConfirmationRequest.cs  PublishNewUserRequest.cs  RegisterRequest.cs  RegisterResult.cs
src/Services/Authentication/Authentication.API/Entities/: BaseEntity.cs  User.cs
src/Services/Authentication/Authentication.API/Enums/: LoginResultMessage.cs  RegisterResultMessage.cs
src/Services/Authentication/Authentication.API/Exceptions/: FluentValidationException.cs
src/Services/Authentication/Authentication.API/Extensions/: ConfigureServicesExtensions.cs  CustomFluentValidators.cs  FluentValidatorsExtensions.cs
src/Services/Authentication/Authentication.API/Helpers/: AuthControllerRoutes.cs  CompanySettings.cs  CookieName.cs  CustomClaimTypes.cs  MapperProfile.cs  RabbitMqSettings.cs  ResponseMessage.cs  TokenReasons.cs  TokenSettings.cs
src/Services/Authentication/Authentication.API/Migrations/: 20210421173948_init.Designer.cs  20210421173948_init.cs  20210527211821_RemoveConfirmedEmailFromUser.Designer.cs  20210527211821_RemoveConfirmedEmailFromUser.cs  AuthDataContextModelSnapshot.cs
src/Services/Authentication/Authentication.API/Models/: LoginModel.cs  RegisterModel.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.API/Providers/: DateProvider.cs  IDateProvider.cs
src/Services/Authentication/Authentication.API/Publishers/: EmailPublisher.cs  IEmailPublisher.cs  IUserPublisher.cs  UserPublisher.cs
src/Services/Authentication/Authentication.API/Responses/: BaseResponse.cs  LoginResponse.cs  RefreshTokensResponse.cs  RegisterResponse.cs  ResponseBase.cs
src/Services/Authentication/Authentication.API/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
src/Services/Authentication/Authentication.API/Validators/: LoginModelValidator.cs  LoginRequestValidator.cs  PublishEmailConfirmationRequestValidator.cs  PublishNewUserRequestValidator.cs  RegisterModelValidator.cs  RegisterRequestValidator.cs
src/Services/EmailSender.API/: EmailSender.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/EmailSender.API/Consumers/: EmailMessageConsumer.cs  SendEmailConsumer.cs
src/Services/EmailSender.API/Extensions/: ConfigureServicesExtensions.cs
src/Services/EmailSender.API/Helper/: RabbitMqConfiguration.cs  SmtpSettings.cs
src/Services/EmailSender.API/Properties/: launchSettings.json
src/Services/EmailSender.API/Services/: EmailSenderService.cs  IEmailSenderService.cs
src/Services/EmailSender/EmailSender.API/: Dockerfile  EmailSender.API.csproj  Startup.cs  appsettings.Test.Development.json  appsettings.Test.json  appsettings.json
src/Services/EmailSender/EmailSender.API/Consumers/: SendEmailConsumer.cs
src/Services/EmailSender/EmailSender.API/Dtos/: SendRequest.cs
src/Services/EmailSender/EmailSender.API/Exceptions/: FluentValidationException.cs
src/Services/EmailSender/EmailSender.API/Extensions/: ConfigureServicesExtensions.cs
src/Services/EmailSender/EmailSender.API/Services/: EmailSenderService.cs  IEmailSenderService.cs
src/Services/EmailSender/EmailSender.API/Validators/: SendEmailCommandValidator.cs  SendRequestValidator.cs
src/Services/EmailSender/EmailSender.API/Wrappers/: FakeSmtpClientWrapper.cs  ISmtpClientWrapper.cs  SmtpClientWrapper.cs
src/Services/Token/Token.Grpc/: Program.cs  Startup.cs
src/Services/Token/Token.Grpc/Dtos/: Class.cs
src/Services/Token/Token.Grpc/Properties/: launchSettings.json
src/Services/Token/Token.Grpc/Services/: GreeterService.cs
test/Services/Authentication/Authentication.IntergrationTests/: AuthWebApplicationFactory.cs  Authentication.IntergrationTests.csproj
test/Services/Authentication/Authentication.IntergrationTests/Controllers/: AuthControllerFullRoute.cs  AuthControllerTests.cs
test/Services/Authentication/Authentication.UnitTests/: Authentication.UnitTests.csproj
test/Services/Authentication/Authentication.UnitTests/Controllers/: AuthControllerTests.cs
test/Services/Authentication/Authentication.UnitTests/DataFixture/: AuthSeedDataFixture.cs
test/Services/EmailSender/EmailSender.IntegrationTests/: EmailSender.IntegrationTests.csproj  EmailSenderWebApplicationFactory.cs  TestHarness.cs
test/Services/EmailSender/EmailSender.UnitTests/: EmailSender.UnitTests.csproj
(+23 files in other folders)
